// vi:ft=jsonc
{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "modules-left": ["wlr/workspaces"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/date",
    "clock",
    "custom/updates",
    "tray"
    // "custom/power"
  ],
  // Modules configuration
  "wlr/workspaces": {
    "sort-by-number": true,
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "10": []
    },
    "format-icons": {
      "1": "󰖟",
      "2": "󰋜",
      "10": "󰭹"
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/date": {
    "format": "󰸗 {}",
    "interval": 3600,
    "exec": "waybar-date.sh"
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "waybar-power.sh"
  },
  "clock": {
    "format": "󰅐 {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄{capacity}%",
    "format-alt": "{time} {icon}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": ["󱊡", "󱊢", "󱊣"]
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈁 {ifname}: {ipaddr}/{cidr}",
    "format-linked": "󰈂 {ifname} No IP",
    "format-disconnected": "󰤮 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates"
  },
  "tray": {
    "spacing": 10
  }
}
